{
  "token": "MTQyOTM2MDk2NTkzNzUyODk2Mw.GdGHVv.stjBMfk3kZ5DYHbcgP3cgzJdpJBHoumJ88-h0c",
  "prefix": "!",
  "ownerid": "306197826575138816",
  "gemini_api_key": "zaSyCa2_PmwZ0j16fKV8V8vOeMfQLfYQbMqDw"
}
